<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="store.views.Count" />
          <option value="store.models.CartItem.objects" />
          <option value="store.apps.store_customer_user_id_key" />
          <option value="django.utils.six" />
          <option value="django.db.models.fields.FieldDoesNotExist" />
          <option value="backend.recruitement_portal.urls.rest_framework_simplejwt" />
          <option value="backend.candidate.serializers.candidate.models" />
          <option value="notifications.models.AddFeedbackActivity" />
          <option value="notifications.models.Register_activity" />
          <option value="backend.masters.views.*" />
          <option value="backend.agency.views.agency" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>